<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
	<title> Proyecto Web </title>
</head>
<body>
<!-- Primer div de imagen completa -->
<section id="header">
		<div class="container">
			<div class="row gris">
				<div class="col-md-6 col-xs-12 text-left">
					<h3 class="blanca">AUTO <span class="naranja">INSURANCE</span></h3>
				</div>
				<div class="col-md-6 col-xs-12 text-right">
					<h3 class="blanca">CALL US <span class="naranja">1-555-55-55-55</span></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-xs-12 text-center">
				<br><br>
				<br><br>
					<h2 class="blanca">Cheap Auto Insurance is Just a Click Away!</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-xs-12 text-center">
						<div id="buscador">
						<br>
							<form action="" class="form-horizontal">
								<span class="blanca">Enter Zip Code:</span>
								<input type="text">
								<button class="btn btn-primary">Send</button>
							</form>						
						</div>
					</div>
				</div>
		</div>
	</section>
	<br>
	<br>
	<br>

<!-- Tres circulos con imagenes -->
<div class="row">
			<div class="col-md-12 "> 
			  <div class="col-sm-6 col-md-4 ">
			    <div class="thumbnail">
			        <img src="images/Check.jpg" alt="check" class="img-circle">
			    	  <div class="caption">
				        <h4>Check Accept</h4>
				        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa. </h5>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-4">
			    <div class="thumbnail">
			      <img src="images/equis1.jpg" alt="equis1" class="img-circle">
			      <div class="caption">
				        <h4>Fast Deep Duplicate</h4>
				        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa.</h5>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-4">
			    <div class="thumbnail">
			      <img src="images/C_negro.jpg" alt="corazon negro" class="img-circle">
			      <div class="caption">
				        <h4>Ac Aceppted</h4>
				        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est ipsa.</h5>
			      </div>
			    </div>
			  </div>
		</div>
	</div>
	<br>

<!-- 2 fotos cuadradas en cuadro azul oscuro verdoso-->
<section class="cua_azul">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12 text-center">
						<h3>La Manzana y su Fortaleza</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
					<br><br>
						<img src="images/gato-azul.jpg" class="img-thumbnail" alt="gato-azul">
					</div>
					<br><br>
					<div class="col-md-4 col-xs-12 text-center">
					<p class="h5">La manzana es el fruto ideal para tomar a cualquier hora y participa positivamente en la consecución del equilibrio alimentario. La piel puede ser de color verde, amarilla o rojiza, y la carne va desde un sabor agrio hasta el dulce.Es uno de los frutos más consumidos en el mundo. La gran cantidad de variedades existentes hacen que se encuentren al alcance del consumidor durante todo el año.La manzana es, junto con el plátano y los cítricos, uno de los frutos más consumidos en todo el mundo.</p>
					</div>
					<div class="col-md-4 col-xs-12 text-center">
						<img src="images/flores-azul.jpg" class="img-thumbnail" alt="flores">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- un solo cuadro con imagen a la derecha y parrafo en fondo blanco -->
<div class="container-fluid">
			<div class="container">
			<div class="row">
			</div>
				<div class="row">
					<div class="col-md-6 col-xs-12 text-center">
					<br><br>
					<h2>La Manzana Azul</h2>
					<br>
					<p class="h5">La manzana provee al ser humano de gran cantidad de vitaminas y otros nutrientes con efectos beneficiosos para la salud. Por su contenido en fibra actúa como regulador de numerosas molestias intestinales. Su consumo en crudo resulta un excelente dentífrico natural, limpia y blanquea la dentadura y favorece a las encías. Existen numerosas variedades de manzanas; éstas se diferencian por la forma del fruto, que puede ser redondeado, alargado o achatado; por el color, que puede variar desde el rojo brillante hasta el verde; por el color de la pulpa, por el sabor –hay manzanas en que predomina el dulzor sobre la acidez y otras, por el contrario, muy ácidas-; por la textura, que va de muy crujiente a harinosa, aunque esto último puede ser también un problema de conservación.</p>
					<br><br>
					<br>
					</div>
					<div class="col-md-6 col-xs-12 text-right">
					<br>
					<br>
						<img src="images/manzana_azul.jpg" class="img-thumbnail2" alt="flores">
					</div>
				</div>
			</div>
		</div>

<!-- cuadro negro con viñetas -->
<section class="beneficiarios">
<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12 text-center">
						<h2>Beneficios de las Manzanas</h2>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<ul class="letrapeq">
							<li class="lista">Las manzanas contienen una fibra soluble llamada pectina.</li>
							<li>Ayuda a reducir el colesterol en la sangre, y evita que se acumule en las paredes de los vasos sanguíneos.</li>
							<li>También contienen grandes cantidades de potasio, mineral que ayuda a controlar la presión arterial. </li>
							<li>y puede reducir el riesgo de un ataque cardiaco. </li>
						</ul>
					</div>
					<div class="col-md-4 col-xs-12">
						<ul class="letrapeq">
							<li>La quercetina es un poderoso antioxidante que también se encuentra en las manzanas.</li>
							<li>Al fermentarse en el colón, produce químicos que ayudan a evitar la formación de células cancerígenas.</li>
							<li>Su consumo también puede ayudar a las personas que sufren de asma.</li>
							<li>Los flavonoides y ácidos fenólicos que contiene, ayudan a calmar la inflamación de las vías respiratorias.</li>
						</ul>
					</div>
					<div class="col-md-4 col-xs-12">
						<ul class="letrapeq">
							<li>Otro de sus flavonoides, llamado floridzina, protege los huesos de enfermedades como la osteoporosis.</li>
							<li>Es considerada una fruta diurética, debido a la concentración de potasio que contiene.</li>
							<li>Muy recomendable para personas que sufren de retención de líquidos.</li>
							<li>Se recomienda su consumo para prevenir el estreñimiento o la diarrea. </li>
						</ul>
					</div>
				</div>
				<br>
				<br>
				<div class="row">
					<div class="col-md-12 col-xs-12 text-center">
						<div id="buscador3">
							<form action="" class="form-horizontal">
								<span class="blanca">Enter Zip Code:</span>
								<input type="text">
								<button class="btn btn-primary">Send</button>
							</form>						
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<!-- cuadros con 3 fotos redondas-->
<div class="row">
			<div class="col-md-12 "> 
			<br><br>
			  <div class="col-sm-6 col-md-4 ">
			    <div class="thumbnail">
			        <img src="images/cara1.jpg" class="img-thumbnail3" alt="cara1" >
			    	  <h3>Transformación 1 </h3>
			    	  <div class="caption">
				        <h5 class="letrapeq">La manzana es el fruto ideal para tomar a cualquier hora y participa positivamente en la consecución del equilibrio alimentario. La piel puede ser de color verde, amarilla o rojiza, y la carne va desde un sabor agrio hasta el dulce.Es uno de los frutos más consumidos en el mundo. La gran cantidad de variedades existentes hacen que se encuentren al alcance del consumidor durante todo el año. </h5>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-4">
			    <div class="thumbnail">
			      <img src="images/cara2.jpg"  class="img-thumbnail3" alt="cara2" >
			      <h3>Transformación 2 </h3>
			      <div class="caption">
				        <h5 class="letrapeq">La manzana es el fruto ideal para tomar a cualquier hora y participa positivamente en la consecución del equilibrio alimentario. La piel puede ser de color verde, amarilla o rojiza, y la carne va desde un sabor agrio hasta el dulce.Es uno de los frutos más consumidos en el mundo. La gran cantidad de variedades existentes hacen que se encuentren al alcance del consumidor durante todo el año.</h5>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-4">
			    <div class="thumbnail">
			      <img src="images/cara3.jpg" class="img-thumbnail3" alt="cara3" >
			      <br>
			      <h3>Transformación 3 </h3>
			      <div class="caption">
			      <h5 class="letrapeq">La manzana es el fruto ideal para tomar a cualquier hora y participa positivamente en la consecución del equilibrio alimentario. La piel puede ser de color verde, amarilla o rojiza, y la carne va desde un sabor agrio hasta el dulce.Es uno de los frutos más consumidos en el mundo. La gran cantidad de variedades existentes hacen que se encuentren al alcance del consumidor durante todo el año.</h5>
			      </div>
			    </div>
			  </div>
		</div>
	</div>
<!-- Barra de color verde oscuro con cuadro de texto y form-->
				<div class="row beneficiarios2">
				<br>
					<div class="col-md-12 col-xs-12 text-center">
						<div id="buscador3">
							<form action="" class="form-horizontal">
								<span class="blanca">Enter Zip Code:</span>
								<input type="text">
								<button class="btn btn-primary">Send</button>
							</form>					
						</div>
					</div>
				</div>

<!-- Barra de color naranja. ultima de la hoja-->
				<div class="row beneficiarios3">
				<br>
					<div class="col-md-12 col-xs-12 text-center">
						<div>
							<span>2017 @Copyright. Realizado por : Alba Caicaguare</span>
					</div>
				</div>
</body>
</html>